PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://benderdema:xIhu881FvFXm7hyi@cluster0.k8sdf1e.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND=re_G59KWn26_9dXN34tqKo2jUtx1KcnGLwcX
STRIPE_KEY=sk_test_51O1tS4DBjjuJrGsWe4VFdDeglchc35UlWzTovuMgydZMryokaYgHhdHnJajRZ9CAK2uY19JGdaTlRNjTGsFxy5Pd00xFul3GoH
STRIPE_WEBHOOK_SECRET=whsec_8O6GOfHHxSfHVkI0WHavNtlIIIbvbiKX